# SpringHibernateJPA

./: .project  .springBeans  README.md  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: testing-servlet.xml  web.xml
WebContent/WEB-INF/views/: answer.jsp  answerbyquestion.jsp  editExam.jsp  home.jsp  newExam.jsp  question.jsp  showExam.jsp  showQuestions.jsp  user.jsp  viewExam.jsp
WebContent/resources/css/: main.css
WebContent/resources/js/: exam.js
gradle/wrapper/: gradle-wrapper.properties
src/: Messages.properties  log4j.properties
src/main/java/com/crossover/common/app/rest/: EntityRestControllerBase.java  HateoasAssembler.java  NotFoundException.java  RestControllerBase.java
src/main/java/com/crossover/common/domain/: DomainService.java  DomainServiceBase.java  EntityBase.java  Identifiable.java  Repository.java
src/main/java/com/crossover/trialtest/: Application.java  ServletInitializer.java
src/main/java/com/crossover/trialtest/app/konsole/: Scratch.java
src/main/java/com/crossover/trialtest/domain/: Samples.java
src/main/resources/: application.properties
src/org/oguz/platform/business/dao/: IAnswerDAO.java  IExamDAO.java  IQuestionDAO.java  IUserDAO.java
src/org/oguz/platform/business/dao/impl/: AnswerDAOImpl.java  ExamDAOImpl.java  QuestionDAOImpl.java  UserDAOImpl.java
src/org/oguz/platform/business/model/: IAnswer.java  IAnsweredQuestion.java  IExam.java  IQuestion.java  IUser.java
src/org/oguz/platform/business/model/impl/: Answer.java  AnsweredQuestion.java  Exam.java  Question.java  User.java
src/org/oguz/platform/business/service/: IAnswerService.java  IExamService.java  IQuestionService.java  IUserService.java
src/org/oguz/platform/business/service/impl/: AnswerServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/org/oguz/platform/controllers/: AnswerController.java  ExamController.java  QuestionController.java  UserController.java
src/org/oguz/platform/utils/: ExamFormValidator.java
src/test/java/com/crossover/trialtest/domain/: ExamSessionServiceTest.java  ExamSessionTest.java  QuestionTest.java
(+29 files in other folders)
