#spring.datasource.url=jdbc:mysql://localhost/onlinetest
#spring.datasource.username=root
#spring.datasource.password=rootp
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create